{
  "name": "grunt-git-revision",
  "description": "Get current Git revision",
  "version": "0.0.1",
  "homepage": "https://github.com/unfold/grunt-git-revision",
  "author": {
    "name": "Simen Brekken",
    "email": "simen@unfold.no"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unfold/grunt-git-revision.git"
  },
  "bugs": {
    "url": "https://github.com/unfold/grunt-git-revision/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": ">=1.0",
    "grunt-contrib-jshint": "^1.1.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
